## Synopsis

Demo app to show the implementation Pollutant Standards Index (PSI) as seen on https://data.gov.sg/dataset/psi in an iOS application. This app using Swift 5.0 and several third party Library such as : Alamofire, SwiftyJSON, GoogleMaps, Charts, PKHUD.

## Installation

Open the project by double click the `PSI App.xcworkspace`. You can run the project directly. No need to run pod install because all the pods already there.

## API Reference

All the API reference is from https://data.gov.sg/dataset/psi.

## Tests

Just press `CMD + U` to run the tests.
